{
  "ConnectionStrings": {
    "MySqiConnectionString": "Server=localhost;port=3306;database=CarDealer;uid=root;password=20506160"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
